<!DOCTYPE html>
<html lang="en">
<head>
 <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
     text allign:left;
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

h2 {
    color: #333;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
</style>
</head>
<body>
<nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
</nav>

    <header>
        <h1>About Us</h1>
           </header>
      <img src="https://www.shutterstock.com/shutterstock/photos/432139825/display_1500/stock-photo-photo-collage-with-five-different-types-of-pizza-432139825.jpg" width="100%" height="500px"></img>
    <main>
        <section>
            <h2>Our ingredients</h2>
            <p>Welcome to delicious Pizza Store! We are a family-owned pizzeria dedicated to serving delicious, high-quality pizzas made with the freshest ingredients.Our ingredients are traditional margherita pizza topped with tomato sauce,fresh mozzarella ,basil,and olive oil.a unique blend of italian and mexican flavour,salician pizza features a savory combination of spicy chorizo,fresh tomatoes,jalapenos,cilantro,and mozzarella cheese on a hand-tossed crust .it features a thin,soft,and chewy crust,topped with san marzano tomatoes,fresh,mozzarella cheese,fresh brasil leaves,extra virgin olive oil,,and a sprinkle of sea salt.</p>
        </section>
        <section>
            <h2>Our Mission</h2>
            <p>At Your Pizza Store, our mission is simple: to create mouthwatering pizzas that bring joy to every bite. We strive to exceed our customers' expectations by consistently delivering excellence in taste, service, and value.</p>
        </section>
        <section>
            <h2>Meet Our menu</h2>
            <p>Pepperoni pizza.</p>
            <ul>
                <li>Margherita pizza</li>
                <li>Salician pizza</li>
                <li>Neapolitan pizza</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Delicious Pizza Store. All rights reserved.</p>
    </footer>
</body>
</html>

